<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"my-blog.pages.dev","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景作为前端工程师，我一直想拓展后端能力。PHP 是最容易入门的服务端语言之一，语法和 JavaScript 相似，学习曲线平缓。用一个下午的时间，我从零学完了 PHP 基础，并进阶到前后端分离 API。 学习路径1PHP 基础语法 → 表单处理 → PDO + MySQL → RESTful API → CORS → Token 认证 → MVC 分层  PHP 基础：和 JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程师学 PHP：从零到 RESTful API + MVC 分层">
<meta property="og:url" content="https://my-blog.pages.dev/2026/07/08/php-learning-journey/index.html">
<meta property="og:site_name" content="爪子的个人博客">
<meta property="og:description" content="背景作为前端工程师，我一直想拓展后端能力。PHP 是最容易入门的服务端语言之一，语法和 JavaScript 相似，学习曲线平缓。用一个下午的时间，我从零学完了 PHP 基础，并进阶到前后端分离 API。 学习路径1PHP 基础语法 → 表单处理 → PDO + MySQL → RESTful API → CORS → Token 认证 → MVC 分层  PHP 基础：和 JavaScript">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-08T10:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T06:32:39.002Z">
<meta property="article:author" content="爪子">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="RESTful API">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="前端进阶">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://my-blog.pages.dev/2026/07/08/php-learning-journey/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://my-blog.pages.dev/2026/07/08/php-learning-journey/","path":"2026/07/08/php-learning-journey/","title":"前端工程师学 PHP：从零到 RESTful API + MVC 分层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端工程师学 PHP：从零到 RESTful API + MVC 分层 | 爪子的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爪子的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">学习路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%92%8C-JavaScript-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">PHP 基础：和 JavaScript 的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDO-MySQL%EF%BC%9A%E5%AE%89%E5%85%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">PDO + MySQL：安全的数据库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-API-%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">RESTful API 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS%EF%BC%9A%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">CORS：跨域请求处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bearer-Token-%E8%AE%A4%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">Bearer Token 认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC-%E5%88%86%E5%B1%82%E9%87%8D%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">MVC 分层重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爪子"
      src="/img/fluid.png">
  <p class="site-author-name" itemprop="name">爪子</p>
  <div class="site-description" itemprop="description">一个关于技术、生活和成长的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NiceBeach" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NiceBeach" rel="noopener me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my-blog.pages.dev/2026/07/08/php-learning-journey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/fluid.png">
      <meta itemprop="name" content="爪子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爪子的个人博客">
      <meta itemprop="description" content="一个关于技术、生活和成长的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端工程师学 PHP：从零到 RESTful API + MVC 分层 | 爪子的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端工程师学 PHP：从零到 RESTful API + MVC 分层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-08 18:00:00 / 修改时间：14:32:39" itemprop="dateCreated datePublished" datetime="2026-07-08T18:00:00+08:00">2026-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">后端学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>作为前端工程师，我一直想拓展后端能力。PHP 是最容易入门的服务端语言之一，语法和 JavaScript 相似，学习曲线平缓。用一个下午的时间，我从零学完了 PHP 基础，并进阶到前后端分离 API。</p>
<h2 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHP 基础语法 → 表单处理 → PDO + MySQL → RESTful API → CORS → Token 认证 → MVC 分层</span><br></pre></td></tr></table></figure>

<h2 id="PHP-基础：和-JavaScript-的对比"><a href="#PHP-基础：和-JavaScript-的对比" class="headerlink" title="PHP 基础：和 JavaScript 的对比"></a>PHP 基础：和 JavaScript 的对比</h2><table>
<thead>
<tr>
<th>JS</th>
<th>PHP</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>let name = &quot;test&quot;</code></td>
<td><code>$name = &quot;test&quot;</code></td>
<td>PHP 变量必须 <code>$</code> 前缀</td>
</tr>
<tr>
<td><code>str + str</code></td>
<td><code>str . str</code></td>
<td>PHP 用 <code>.</code> 拼接字符串</td>
</tr>
<tr>
<td><code>===</code></td>
<td><code>===</code></td>
<td>PHP 也有严格相等</td>
</tr>
<tr>
<td><code>obj.prop</code></td>
<td><code>$obj-&gt;prop</code></td>
<td>PHP 对象用 <code>-&gt;</code></td>
</tr>
<tr>
<td><code>arr.push(x)</code></td>
<td><code>$arr[] = x</code></td>
<td>PHP 数组追加语法</td>
</tr>
<tr>
<td><code>foreach</code></td>
<td><code>foreach ($arr as $item)</code></td>
<td>类似但需 <code>$</code></td>
</tr>
</tbody></table>
<p><strong>关键认知转变</strong>：PHP 是请求级生命周期——每次请求开始时变量都是空的，请求结束后进程就退出（不像 Node.js 常驻内存）。</p>
<h2 id="PDO-MySQL：安全的数据库操作"><a href="#PDO-MySQL：安全的数据库操作" class="headerlink" title="PDO + MySQL：安全的数据库操作"></a>PDO + MySQL：安全的数据库操作</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接数据库</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">db</span>(<span class="params"></span>): <span class="title">PDO</span> </span>&#123;</span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$pdo</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$pdo</span> === <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="variable">$pdo</span> = <span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(</span><br><span class="line">            <span class="string">&quot;mysql:host=127.0.0.1;dbname=learnphp;charset=utf8mb4&quot;</span>,</span><br><span class="line">            <span class="string">&quot;root&quot;</span>, <span class="string">&quot;password&quot;</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$pdo</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 预处理语句防 SQL 注入</span></span><br><span class="line"><span class="variable">$stmt</span> = <span class="title function_ invoke__">db</span>()-&gt;<span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM messages WHERE name LIKE ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>([<span class="string">&quot;%<span class="subst">$search</span>%&quot;</span>]);</span><br><span class="line"><span class="variable">$messages</span> = <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">fetchAll</span>();</span><br></pre></td></tr></table></figure>

<p><strong>预处理语句</strong>是把 SQL 模板和数据分开发送，数据库先编译模板，再填入参数。参数不会被当作 SQL 执行，彻底杜绝 SQL 注入。</p>
<h2 id="RESTful-API-设计"><a href="#RESTful-API-设计" class="headerlink" title="RESTful API 设计"></a>RESTful API 设计</h2><table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td><code>/messages</code></td>
<td>获取列表</td>
</tr>
<tr>
<td>POST</td>
<td><code>/messages</code></td>
<td>创建留言</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/messages?id=1</code></td>
<td>删除留言（需认证）</td>
</tr>
</tbody></table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 统一 JSON 响应</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonOut</span>(<span class="params"><span class="keyword">int</span> <span class="variable">$code</span>, <span class="keyword">string</span> <span class="variable">$message</span>, <span class="variable">$data</span> = <span class="literal">null</span>, <span class="keyword">int</span> <span class="variable">$http</span> = <span class="number">200</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">http_response_code</span>(<span class="variable">$http</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>([</span><br><span class="line">        <span class="string">&quot;code&quot;</span> =&gt; <span class="variable">$code</span>,</span><br><span class="line">        <span class="string">&quot;message&quot;</span> =&gt; <span class="variable">$message</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span> =&gt; <span class="variable">$data</span></span><br><span class="line">    ]);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 JSON 请求体</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inputJson</span>(<span class="params"></span>): <span class="title">array</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">json_decode</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://input&quot;</span>), <span class="literal">true</span>) ?? [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CORS：跨域请求处理"><a href="#CORS：跨域请求处理" class="headerlink" title="CORS：跨域请求处理"></a>CORS：跨域请求处理</h2><p>前端和 API 不同域名时，浏览器会发 CORS 预检（OPTIONS 请求）。简单请求（GET&#x2F;POST 无自定义头）直接通过，复杂请求需要预检。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleCORS</span>(<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Access-Control-Allow-Origin: *&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Access-Control-Allow-Methods: GET, POST, DELETE, OPTIONS&quot;</span>);</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Access-Control-Allow-Headers: Content-Type, Authorization&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] === <span class="string">&quot;OPTIONS&quot;</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">http_response_code</span>(<span class="number">204</span>);</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Bearer-Token-认证"><a href="#Bearer-Token-认证" class="headerlink" title="Bearer Token 认证"></a>Bearer Token 认证</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">requireAuth</span>(<span class="params"></span>): <span class="title">array</span> </span>&#123;</span><br><span class="line">    <span class="variable">$header</span> = <span class="variable">$_SERVER</span>[<span class="string">&quot;HTTP_AUTHORIZATION&quot;</span>] ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/^Bearer\s+(.+)$/&quot;</span>, <span class="variable">$header</span>, <span class="variable">$m</span>)) &#123;</span><br><span class="line">        <span class="title function_ invoke__">jsonOut</span>(<span class="number">1</span>, <span class="string">&quot;未登录&quot;</span>, <span class="literal">null</span>, <span class="number">401</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$token</span> = <span class="variable">$m</span>[<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="variable">$stmt</span> = <span class="title function_ invoke__">db</span>()-&gt;<span class="title function_ invoke__">prepare</span>(</span><br><span class="line">        <span class="string">&quot;SELECT id, username FROM users WHERE token = ? AND token_expires_at &gt; NOW()&quot;</span></span><br><span class="line">    );</span><br><span class="line">    <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>([<span class="variable">$token</span>]);</span><br><span class="line">    <span class="variable">$user</span> = <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">fetch</span>();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">$user</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">jsonOut</span>(<span class="number">2</span>, <span class="string">&quot;token 无效或过期&quot;</span>, <span class="literal">null</span>, <span class="number">401</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$user</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>登录时用 <code>random_bytes(32)</code> 生成 64 字符随机 token，存到 users 表。这种 opaque token 比 JWT 更适合学习场景——简单直观，不引入额外库。</p>
<p>密码存储用 bcrypt：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hash</span> = <span class="title function_ invoke__">password_hash</span>(<span class="variable">$password</span>, PASSWORD_DEFAULT);  <span class="comment">// 注册时</span></span><br><span class="line"><span class="title function_ invoke__">password_verify</span>(<span class="variable">$password</span>, <span class="variable">$user</span>[<span class="string">&quot;password_hash&quot;</span>]);   <span class="comment">// 登录时验证</span></span><br></pre></td></tr></table></figure>

<h2 id="MVC-分层重构"><a href="#MVC-分层重构" class="headerlink" title="MVC 分层重构"></a>MVC 分层重构</h2><p>从单文件 API 重构到 MVC 分层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">api/v2/</span><br><span class="line">├── index.php           # 前端控制器 + 路由表</span><br><span class="line">├── models/</span><br><span class="line">│   ├── Message.php     # 数据层（SQL）</span><br><span class="line">│   └── User.php</span><br><span class="line">├── controllers/</span><br><span class="line">│   ├── MessageController.php  # 业务层（HTTP + 规则）</span><br><span class="line">│   └── UserController.php</span><br><span class="line">└── common.php          # 公共工具（DB/CORS/jsonOut）</span><br></pre></td></tr></table></figure>

<p><strong>Model 层</strong>只管 SQL，不碰 HTTP。<strong>Controller 层</strong>处理请求解析、业务校验、响应格式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 路由表（前端控制器）</span></span><br><span class="line"><span class="variable">$routes</span> = [</span><br><span class="line">    <span class="string">&quot;messages&quot;</span> =&gt; [</span><br><span class="line">        <span class="string">&quot;GET&quot;</span>    =&gt; [<span class="variable">$controller</span>, <span class="string">&quot;index&quot;</span>],</span><br><span class="line">        <span class="string">&quot;POST&quot;</span>   =&gt; [<span class="variable">$controller</span>, <span class="string">&quot;store&quot;</span>],</span><br><span class="line">        <span class="string">&quot;DELETE&quot;</span> =&gt; [<span class="variable">$controller</span>, <span class="string">&quot;destroy&quot;</span>],</span><br><span class="line">    ],</span><br><span class="line">];</span><br><span class="line">(<span class="variable">$routes</span>[<span class="variable">$path</span>][<span class="variable">$method</span>])();  <span class="comment">// 分发</span></span><br></pre></td></tr></table></figure>

<p><strong>依赖注入</strong>：从外层组装对象图，传入内部：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$messageModel</span> = <span class="keyword">new</span> <span class="title class_">Message</span>(<span class="title function_ invoke__">db</span>());</span><br><span class="line"><span class="variable">$controller</span> = <span class="keyword">new</span> <span class="title class_">MessageController</span>(<span class="variable">$messageModel</span>);</span><br></pre></td></tr></table></figure>

<p>这让你理解了 Laravel 的核心概念——Eloquent ORM、路由文件、Controller、中间件、服务容器，都是你手写原型的标准化版本。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前端工程师学 PHP 的优势：</p>
<ul>
<li>语法相似度高（<code>$</code> 前缀、<code>.</code> 拼接是最大差异）</li>
<li>HTTP 概念相通（请求&#x2F;响应&#x2F;状态码&#x2F;Header）</li>
<li>MVC 分层思想和其他框架一致</li>
<li>异步思维转变后，同步阻塞模型反而更简单</li>
</ul>
<p>最难的不是语言本身，而是<strong>服务端思维</strong>：请求级生命周期、并发处理、进程管理。但这些理解后，PHP 就是最直观的后端入门选择。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/RESTful-API/" rel="tag"># RESTful API</a>
              <a href="/tags/MVC/" rel="tag"># MVC</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/" rel="tag"># 前端进阶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/08/laravel-api-learning/" rel="prev" title="Laravel API 开发学习笔记">
                  <i class="fa fa-angle-left"></i> Laravel API 开发学习笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">爪子</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
